# LiftLog

ClientApp/: fileSchema.txt
ClientApp/LiftLogClientApp/: index.html  package-lock.json  package.json  vite.config.ts
ClientApp/LiftLogClientApp/src/: App.tsx  Style.css  store.ts
ClientApp/LiftLogClientApp/src/api/: ApiClientAcces.ts  Contracts.ts  fetchData.ts
ClientApp/LiftLogClientApp/src/enums/: ScreenEnum.ts
ClientApp/LiftLogClientApp/src/store/: exerciseSlice.ts  index.ts  loginSlice.ts
ServerApp/: .gitignore  ServerApp.sln
ServerApp/API/: API.csproj  ApiNswagConfig.nswag  Program.cs  appsettings.json  liftlog_dev.db  liftlog_dev.db-shm  liftlog_dev.db-wal  swagger.json
ServerApp/API/Controllers/: AuthController.cs  BaseApiController.cs  ExerciseController.cs  StatsController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
ServerApp/API/Models/: RegisterRequest.cs
ServerApp/Application/: Application.csproj
ServerApp/Application/Auth/: Login.cs
ServerApp/Application/BaseHandler/: BaseHandler.cs
ServerApp/Application/Exercise/: AddExercise.cs  DeleteExercise.cs  EditExercise.cs  GetExercise.cs  GetExerciseDetails.cs  GetUserExercise.cs  GetUserExercises.cs
ServerApp/Application/Helpers/: PasswordVerification.cs
ServerApp/Application/Stats/: AddNewUnit.cs  GetLastStat.cs  GetStats.cs
ServerApp/Application/Users/: ChangePassword.cs  Create.cs  CreateUser.cs
ServerApp/Application/Validators/: UserValidators.cs
ServerApp/Contracts/Contracts/Auth/: AuthRequest.cs  AuthResponse.cs
ServerApp/Contracts/Contracts/Exercise/: AddExerciseRequest.cs  ExerciseDto.cs  GetExerciseDetailsResponse.cs  GetUserExerciseResponse.cs
ServerApp/Contracts/Contracts/Stats/: AddNewUnitRequest.cs  ExerciseSet.cs  (+5 more)
ServerApp/Contracts/DTO/: JwtData.cs
ServerApp/Domain/: Exercise.cs  Statistic.cs  User.cs
ServerApp/Persistence/: DataContext.cs  Persistence.csproj
ServerApp/Persistence/Migrations/: 20240825192727_InitialCreate.Designer.cs  20240825192727_InitialCreate.cs  20240826170033_InitialCreate.Designer.cs  20240826170033_InitialCreate.cs  20240902161456_InitialCreate.Designer.cs  20240902161456_InitialCreate.cs  DataContextModelSnapshot.cs
(+40 files in other folders)
