<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Contracts\DTO.csproj" />
  </ItemGroup>

  <Target Name="GenerateSwagger" AfterTargets="Build">
    <Exec Command="swagger tofile --output swagger.json bin\Debug\net8.0\API.dll v1" />
  </Target>

  <Target Name="NSwagGenerate" AfterTargets="Build">
	  <!--<Exec Command="nswag openapi2tsclient /input:swagger.json /output:..\..\ClientApp\LiftLogClientApp\src\api\contracts.ts /template:Axios" />-->
    <Exec Command="nswag run ApiNswagConfig.nswag" />
     <!--<Copy SourceFiles="path_to_generated_contract\*.ts" DestinationFolder="..\frontend_project\src\api" />-->
  </Target>
</Project>
